

def response(msg):
    if ("программу лояльности" in msg or
            "программа лояльности" in msg or
            "систему бонусов" in msg or
            "система бонусов" in msg or
            "система поощрений" in msg or
            "систему поощрений" in msg or
            "лояльность" in msg or
            "лояльности" in msg or
            "скидки" in msg):
        return "Наша программа лояльности основана на блокчейн-технологиях, что позволяет ей обеспечить высокую скорость и защиту транзакций. Заказывая товары в нашем интернет-магазине на определенную сумму Вы получаете бонусные баллы или же токены, которые поступают к Вам на электронный кошелёк. Впоследствии Вы можете заказывать уникальные товары, совершая переводы продавцу этими токены в специальном разделе магазина, либо же обмениваться ими с другими покупателями на выгодных для Вас условиях."
    elif ("валюта" in msg or
      "токен" in msg or
      "балл" in msg or
      "бонус" in msg or
      "баллы" in msg):
        return "Токен является основной валютной единицей нашей программы лояльности. Токен написан на стандарте ERC20, что обеспечивает высокую надежность и безопасность нашей валюты, Вы можете не переживать о конфиденциальности данных. Каждый токен приходит на Ваш электронный кошелёк за каждую покупку на определенную сумму. При совершении транзакций с клиента не взимается никакого дополнительного налога на переводы. В разделе программа лояльности Вы можете подробнее узнать о возможностях нашего токена."
    elif ("ассортимент" in msg or
          "покупка на баллы" in msg or
          "можно купить" in msg or
          "выбор товара" in msg or
          "товар" in msg):
        return "В нашем интернет-магазине Вы можете купить технику любой категории и ценового диапазона, безопасно, надёжно и с гарантией. Дополнительно, получая баллы по нашей системе лояльности, Вы можете обменивать полученные токены как на обычные, так и на уникальные товары в нашем интернет-магазине. Подробнее смотрите в разделе программа лояльности."
    elif ("доставка" in msg or
          "доставку" in msg or
          "получение товара" in msg or
          "отправка" in msg or
          "отправку" in msg or
          "курьер" in msg or
          "территория" in msg):
        return "Мы доставляем товары по всей территории Российской Федерации популярными почтовыми сервисами на Ваш выбор - Почта России, СДЭК, КСЕ, Пони экспресс. Также возможно отправка за пределы РФ, но только посредством Почты Росиии. Помимо доставки, возможен самовывоз из нашего офиса по указанному адресу."
    else:
        return 'Пожалуйста, уточните Ваш запрос или обратитесь на линию службы поддержки по телефону <a href="tel:8-800-535-35-35">8-800-535-35-35</a> или по почте <a href="mailto:support@chipi.ru">support@chipi.ru</a>'